# BankingSolution

./: BankingSolution.sln  Dockerfile  README.md  docker-compose.yml
Banking.API/: Banking.API.csproj  Banking.API.http  Dockerfile  Program.cs  appsettings.API.json
Banking.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BalanceHistoryController.cs  HealthController.cs  TransactionController .cs  WebSocketController.cs
Banking.API/GraphQL/: Query.cs
Banking.API/Properties/: launchSettings.json
Banking.Application/: Banking.Application.csproj
Banking.Application/Messaging/: KafkaConsumerService.cs  KafkaNotificationConsumerService.cs
Banking.Application/Repositories/Implementations/: AccountRepository.cs  BalanceHistoryRepository.cs  BaseRepository.cs  FailedTransactionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  TransactionRepository.cs  UserRepository.cs
Banking.Application/Repositories/Interfaces/: IAccountRepository.cs  IBalanceHistoryRepository.cs  IBaseRepository.cs  IFailedTransactionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Banking.Application/Services/Implementations/: AccountService.cs  AuthService.cs  PublishService.cs  TransactionService.cs
Banking.Application/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IPublishService.cs  ITransactionService.cs
Banking.Domain/Enums/: TransactionStatus.cs
Banking.Domain/ValueObjects/: AssignRoleRequest.cs  DepositRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  Transaction.cs  TransactionNotificationEvent.cs  TransferRequest.cs  WithdrawRequest.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj  appsettings.json
Banking.Infrastructure/Auth/: AuthConfigurator.cs
Banking.Infrastructure/Caching/: IRedisCacheService.cs  RedisCacheService.cs
Banking.Infrastructure/Config/: LoadSolutionOptionsHelper.cs  SolutionOptions.cs
Banking.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs  MigrationHelper.cs
Banking.Infrastructure/Database/Entities/: AccountEntity.cs  BalanceHisory.cs  BalanceHisoryEntity.cs  FailedTransactionEntity.cs  RefreshTokenEntity.cs  Roles.cs  TransactionEntity.cs  UserEntity.cs
Banking.Infrastructure/Messaging/Kafka/: IKafkaProducer.cs  KafkaHelper.cs  KafkaProducer.cs
Banking.Infrastructure/Messaging/Kafka/Helpers/: IKafkaHelper.cs  KafkaHelper.cs
Banking.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Banking.Infrastructure/Migrations/: 20250302215709_InitMigration.Designer.cs  20250302215709_InitMigration.cs  20250303200048_FixAccountNumberLength.Designer.cs  20250303200048_FixAccountNumberLength.cs  ApplicationDbContextModelSnapshot.cs
Banking.Infrastructure/WebSockets/: IWebSocketService.cs  WebSocketHub.cs  WebSocketService.cs
Banking.Tests.Integration/: AccountControllerTests.cs  Banking.Tests.Integration.csproj  IntegrationTestBase.cs  UnitTest1.cs
Banking.Tests.Unit/: Banking.Tests.Unit.csproj  UnitTest1.cs
Banking.Tests.Unit/Caching/: RedisCacheServiceTests.cs
Banking.Tests.Unit/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  AuthControllerTests.cs  BalanceHistoryControllerTests.cs  TransactionControllerTests.cs  WebSocketControllerTests.cs
Banking.Tests.Unit/GraphQL/: QueryTests.cs
Banking.Tests.Unit/Helpers/: TestAsyncEnumerator.cs
Banking.Tests.Unit/Messaging/: KafkaConsumerServiceTests.cs  KafkaNotificationConsumerServiceTests.cs  KafkaProducerTests.cs
Banking.Tests.Unit/Repositories/: AccountRepositoryTests.cs  BalanceHistoryRepositoryTests.cs  BaseRepositoryTests.cs  RefreshTokenRepositoryTests.cs  RoleRepositoryTests.cs  TransactionRepositoryTests.cs  UserRepositoryTests.cs
Banking.Tests.Unit/Services/: AccountServiceTest.cs  AuthServiceTests.cs  PublishServiceTests.cs  TransactionServiceTests.cs
Banking.Worker/: Banking.Worker.csproj  Dockerfile  Program.cs
Banking.Worker/Controllers/: HealthController.cs
Banking.Worker/Properties/: launchSettings.json
